
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>如何在一堆赶ddl的人中carry全场，成为你清最靓的崽 - KiritoXT</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="如何在一堆赶ddl的人中carry全场，成为你清最靓的崽
唯一解决方案：不要产生ddl
本文讲述如何避免产生ddl，不解决如何在临期高速解决问题。
0.ddl的范围从大作业 项目 实验 作业

到期,"> 
    <meta name="author" content="KiritoXT"> 
    <link rel="alternative" href="atom.xml" title="KiritoXT" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo.JPG"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">KiritoXT</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/logo.JPG" alt="" data-url="http://Kirito2002.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">如何在一堆赶ddl的人中carry全场，成为你清最靓的崽</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Study"><b>「
                    </b>STUDY<b> 」</b></a>
                
                April 02, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/04/02/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%80%E5%A0%86%E8%B5%B6ddl%E7%9A%84%E4%BA%BA%E4%B8%ADcarry%E5%85%A8%E5%9C%BA%EF%BC%8C%E6%88%90%E4%B8%BA%E4%BD%A0%E6%B8%85%E6%9C%80%E9%9D%93%E7%9A%84%E5%B4%BD/" title="如何在一堆赶ddl的人中carry全场，成为你清最靓的崽" class="">如何在一堆赶ddl的人中carry全场，成为你清最靓的崽</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Study/" rel="tag">Study</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="如何在一堆赶ddl的人中carry全场，成为你清最靓的崽"><a href="#如何在一堆赶ddl的人中carry全场，成为你清最靓的崽" class="headerlink" title="如何在一堆赶ddl的人中carry全场，成为你清最靓的崽"></a>如何在一堆赶ddl的人中carry全场，成为你清最靓的崽</h1><blockquote>
<h3 id="唯一解决方案：不要产生ddl"><a href="#唯一解决方案：不要产生ddl" class="headerlink" title="唯一解决方案：不要产生ddl"></a><strong>唯一解决方案：不要产生ddl</strong></h3></blockquote>
<p><strong>本文讲述如何避免产生ddl，不解决如何在临期高速解决问题。</strong></p>
<h2 id="0-ddl的范围"><a href="#0-ddl的范围" class="headerlink" title="0.ddl的范围"></a><strong>0.ddl的范围</strong></h2><pre><code>从大作业 项目 实验 作业

到期中期末 到托福雅思GRE N2N1四六级

到考研备考和出国准备

只要有时间期限的都算
</code></pre>
<h2 id="1-拒绝一切拖延"><a href="#1-拒绝一切拖延" class="headerlink" title="1.拒绝一切拖延"></a><strong>1.拒绝一切拖延</strong></h2><pre><code>古话说得好，今日事今日毕。

不把今天的事拖到明天，才能从根源上解决临期巨量任务的问题。

1号就布置了的作业就不要拖到10号

因为你不知道到时候会不会又有什么新任务

唯有早日做完才能解决问题
</code></pre>
<hr>
<h2 id="2-GPA至上主义——考试成绩解决了再说别的"><a href="#2-GPA至上主义——考试成绩解决了再说别的" class="headerlink" title="2.GPA至上主义——考试成绩解决了再说别的"></a><strong>2.GPA至上主义</strong>——考试成绩解决了再说别的</h2><h3 id="先把学习搞好再去培养爱好"><a href="#先把学习搞好再去培养爱好" class="headerlink" title="先把学习搞好再去培养爱好"></a><strong>先把学习搞好再去培养爱好</strong></h3><pre><code>虽然说应试教育不好，但是我们都是学生，把考试搞定了再去研究别的。

避免你想研究的没整明白 期末还落下了一堆课业需要复习。

我们都不愿意被考试缠身，那么：
</code></pre>
<h3 id="高速解决期中期末考试"><a href="#高速解决期中期末考试" class="headerlink" title="高速解决期中期末考试"></a><strong>高速解决期中期末考试</strong></h3><pre><code>此举在于解决“考试”，愿意钻研科目属于你的兴趣爱好。

最简单的方法：找到往年试卷，针对性复习。

了解本校考试重点以及偏重方向。把试卷上的题型都弄会了考试差不多就解决了。
</code></pre>
<h3 id="科目的减少"><a href="#科目的减少" class="headerlink" title="科目的减少"></a><strong>科目的减少</strong></h3><pre><code>因为大学专业不同，这里就以高考为例吧。

高考考六科，就复习六科。

但是如果此时我能做到只复习五科 四科甚至一科，就大大提高了解决复习效率，缩短了复习时间。
</code></pre>
<blockquote>
<p>这里科目的减少并不是指放弃，而且通过平时的努力将这门科目完全掌握。</p>
</blockquote>
<pre><code>这时候就需要提前预习了，比如你的寒暑假、空闲时间……这时候别人在学的时候我已经足够熟练了，不需要复习了。
</code></pre>
<h3 id="避免学习时间的浪费"><a href="#避免学习时间的浪费" class="headerlink" title="避免学习时间的浪费"></a><strong>避免学习时间的浪费</strong></h3><pre><code>有时候我们花了一天背了100个雅思单词，但是过后没有再复习，最后全忘光了。

结果：白背了。

所以应该按时复习，才会让他们写进脑子里，才是真正的学习了。

不然背了也是没用，对考试或自身提升毫无作用
</code></pre>
<h3 id="功夫在平时，拒绝临时抱佛脚"><a href="#功夫在平时，拒绝临时抱佛脚" class="headerlink" title="功夫在平时，拒绝临时抱佛脚"></a><strong>功夫在平时，拒绝临时抱佛脚</strong></h3><blockquote>
<p>因为没用</p>
</blockquote>
<pre><code>每天安排时间解决学习问题，问题不过**夜，积极解**决疑问。

把复习时间安排在每天，比如每天四个小时用来学习。

要不然，后天要考试了，英语没背，高数不会，线代连跪。

最后就是手忙脚乱，什么都没复习好，最后考出来也一塌糊涂。

平时把学习解决好，分配到每天其实时间花费并不多，但是考前就是轻装上阵，根本不存在考试的ddl。
</code></pre>
<hr>
<blockquote>
<p>好了，目前把“学校的考试“这一大问题解决了以后，考虑一下其他的ddl，比如你的大作业。</p>
</blockquote>
<hr>
<h2 id="3-做不到写时间表可以试试日程安排"><a href="#3-做不到写时间表可以试试日程安排" class="headerlink" title="3.做不到写时间表可以试试日程安排"></a><strong>3.做不到写时间表可以试试日程安排</strong></h2><pre><code>写时间表是一个很好的提高效率的方式，

但是如果你并不是一个守时的人，可以尝试一下写日程安排：我今天要完成哪些事
</code></pre>
<blockquote>
<p>务必把事情写详尽</p>
</blockquote>
<ul>
<li><p><input checked="" disabled="" type="checkbox">  四校联考理科数学</p>
</li>
<li><p><input disabled="" type="checkbox">  问月考21题第二问的解法</p>
</li>
<li><p><input disabled="" type="checkbox">  复习笔记 带电粒子在磁场中运动的周期性问题</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  去问理综29题第二问这么写可以吗</p>
</li>
</ul>
<blockquote>
<p>而不是这样</p>
</blockquote>
<ul>
<li><p><input disabled="" type="checkbox">  数学卷子</p>
</li>
<li><p><input disabled="" type="checkbox">  问问题</p>
</li>
<li><p><input disabled="" type="checkbox">  复习物理笔记</p>
</li>
</ul>
<blockquote>
<p>写下来就一定要做到。恪守时间表和日程安排是一项原则问题。</p>
</blockquote>
<pre><code>另外列举要做的时候要把今天的事情考虑周全，不能今天本来就很忙还列举一堆耗时很高的事项。

做完一项打个勾，养成习惯以后就好了。而且做完打勾是多快乐的事啊。
</code></pre>
<p><strong>把最新发布的有ddl的事项尽快安排上</strong></p>
<p><strong>明天下午三点我没课，我每天复习的规定时间是19点到22点，也没有其他的事。</strong></p>
<p><strong>昨天发布了一个任务，ddl是十天后。</strong></p>
<p><strong>我可以打九天的游戏再去做，也可以今天做了再去打游戏</strong></p>
<p><strong>那你就可以安排在明天把它解决了</strong></p>
<p><strong><del>什么？你要打九天的游戏？你知道你为什么那么多ddl了吧？</del></strong></p>
<h2 id="4-远离低效低能人群"><a href="#4-远离低效低能人群" class="headerlink" title="4.远离低效低能人群"></a><strong>4.远离低效低能人群</strong></h2><pre><code>有时候一些项目是团队合作——他们不开始我也没办法啊。确实，所以就不要和他们组队了吧。

有时候习惯是会传染的，不要让别人不好的习惯风气传到自己身上。
</code></pre>
<h2 id="5-拒绝无所事事"><a href="#5-拒绝无所事事" class="headerlink" title="5.拒绝无所事事"></a><strong>5.拒绝无所事事</strong></h2><font size=4>

<pre><code>最禁忌的就是无所事事，盯着手机不知道干嘛你还在那划拉个不停

去看看微博跟人聊天打王者荣耀这都不算无所事事了，但是你不，你就是盯着手机发呆不知道干嘛。

有这个时间去多背几个单词 复习预习一下科目以及把你那一堆ddl给提前解决一下

都不至于临期的时候手忙脚乱。
</code></pre>
</font>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/backgroundmusic.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                
                    <div class="post-nav-item">Next Post:<a href="/2021/03/26/%E6%96%B0%E7%9A%84%E8%B5%B7%E7%82%B9/" rel="next" 
                        title="新的一岁，新的起点">新的一岁，新的起点</a></div>
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/logo.JPG" height=300 width=300></img>
                    <p>KiritoXT</p>
                    <span>既许一人以偏爱，愿尽余生之慷慨</span>
                    <dl>
                        <dd><a href="https://github.com/Kirito2002" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/xt_ImperialUK" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://www.baidu.com" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">3 <p>Articles</p></a></li>
                    <li><a href="/categories">2 <p>Categories</p></a></li>
                    <li><a href="/tags">3 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%80%E5%A0%86%E8%B5%B6ddl%E7%9A%84%E4%BA%BA%E4%B8%ADcarry%E5%85%A8%E5%9C%BA%EF%BC%8C%E6%88%90%E4%B8%BA%E4%BD%A0%E6%B8%85%E6%9C%80%E9%9D%93%E7%9A%84%E5%B4%BD"><span class="toc-number">1.</span> <span class="toc-text">如何在一堆赶ddl的人中carry全场，成为你清最靓的崽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%94%AF%E4%B8%80%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E4%B8%8D%E8%A6%81%E4%BA%A7%E7%94%9Fddl"><span class="toc-number">1.0.1.</span> <span class="toc-text">唯一解决方案：不要产生ddl</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0-ddl%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="toc-number">1.1.</span> <span class="toc-text">0.ddl的范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%8B%92%E7%BB%9D%E4%B8%80%E5%88%87%E6%8B%96%E5%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">1.拒绝一切拖延</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-GPA%E8%87%B3%E4%B8%8A%E4%B8%BB%E4%B9%89%E2%80%94%E2%80%94%E8%80%83%E8%AF%95%E6%88%90%E7%BB%A9%E8%A7%A3%E5%86%B3%E4%BA%86%E5%86%8D%E8%AF%B4%E5%88%AB%E7%9A%84"><span class="toc-number">1.3.</span> <span class="toc-text">2.GPA至上主义——考试成绩解决了再说别的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E6%8A%8A%E5%AD%A6%E4%B9%A0%E6%90%9E%E5%A5%BD%E5%86%8D%E5%8E%BB%E5%9F%B9%E5%85%BB%E7%88%B1%E5%A5%BD"><span class="toc-number">1.3.1.</span> <span class="toc-text">先把学习搞好再去培养爱好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E9%80%9F%E8%A7%A3%E5%86%B3%E6%9C%9F%E4%B8%AD%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95"><span class="toc-number">1.3.2.</span> <span class="toc-text">高速解决期中期末考试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E7%9B%AE%E7%9A%84%E5%87%8F%E5%B0%91"><span class="toc-number">1.3.3.</span> <span class="toc-text">科目的减少</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B4%E7%9A%84%E6%B5%AA%E8%B4%B9"><span class="toc-number">1.3.4.</span> <span class="toc-text">避免学习时间的浪费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E5%A4%AB%E5%9C%A8%E5%B9%B3%E6%97%B6%EF%BC%8C%E6%8B%92%E7%BB%9D%E4%B8%B4%E6%97%B6%E6%8A%B1%E4%BD%9B%E8%84%9A"><span class="toc-number">1.3.5.</span> <span class="toc-text">功夫在平时，拒绝临时抱佛脚</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%81%9A%E4%B8%8D%E5%88%B0%E5%86%99%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%AF%E4%BB%A5%E8%AF%95%E8%AF%95%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="toc-number">1.4.</span> <span class="toc-text">3.做不到写时间表可以试试日程安排</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BF%9C%E7%A6%BB%E4%BD%8E%E6%95%88%E4%BD%8E%E8%83%BD%E4%BA%BA%E7%BE%A4"><span class="toc-number">1.5.</span> <span class="toc-text">4.远离低效低能人群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%8B%92%E7%BB%9D%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B"><span class="toc-number">1.6.</span> <span class="toc-text">5.拒绝无所事事</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            KiritoXT
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.5" target="_blank" rel="noopener">v1.4.5</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['既许一人以偏爱，愿尽余生之慷慨', 'ZTZ LOVES GJX 🐰❤️🐯'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
